TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=MxMTodaDSvBCzq8MuMWIm4VbZf3bn06O
NODE_ENV=development
SESSION_DRIVER=cookie
UPLOAD_PATH=uploads

# redis details for queues
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=